<!DOCTYPE html>
<html>
<head>
	<title>CodeStrike Interview Test</title>
</head>
<body>
<script type="text/javascript">

function textAreaAdjust(o) {
  o.style.height = "1px";
  o.style.height = (25+o.scrollHeight)+"px";
}

</script>
<style>

body{
	background-image: url("Exam.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
}

img{
	opacity: 0.5;
	margin: auto;
	width: 50%;
}

div.header{
	margin-top: 2%;
	font-size: 50px;
	color: black;
	text-align: center;
	background-color: #381EF7;
	backface-visibility: visible;
	opacity:0.9; 
}

fieldset{
	width: 75%;
	background-color: white;
	opacity: 0.7;
	margin-left: 10%;
	margin-top: 5%;
}

div.instructions{
	margin-top: 1%;
	font-size: 33px;
	background-color: blue;
	border: 3px solid black;
	opacity: 0.7;
}

input[type=submit] {
    padding:20px 30px; 
    background:black;
    color: white; 
    border:0 none;
    cursor:pointer;
    border-radius: 5px; 

}

</style>
<div class="header">CodeStrike Interview Test</div>

<div class="instructions">
	<p style="text-align: center;color: white">Please read the instructions carefully before starting the test
	<ol style="font-size: 20px;color: white">
		<li>There are 30 Questions to be attempted.</li>
		<li>Please read all the questions carefully before choosing the correct option.</li>
		<li>Rest whatever instructions decided by all</li>
	</ol></p>
</div>

<div class="questions">
	<fieldset>
		
		<h2><ol>
		<li>What is your name?</li>
		<input type="radio" name="optionQ1" value="A">Dhruv<br>
		<input type="radio" name="optionQ1" value="B">Aditya<br>
		<input type="radio" name="optionQ1" value="C">Jeet<br>
		<input type="radio" name="optionQ1" value="D">Burhan<br>
		<br>

		<li>What is your name?</li>
		<input type="radio" name="optionA" value="A">Dhruv<br>
		<input type="radio" name="optionA" value="B">Aditya<br>
		<input type="radio" name="optionA" value="C">Jeet<br>
		<input type="radio" name="optionA" value="D">Burhan<br>
		<br>

		<li>What is your name?</li>
		<input type="radio" name="optionA" value="A">Dhruv<br>
		<input type="radio" name="optionA" value="B">Aditya<br>
		<input type="radio" name="optionA" value="C">Jeet<br>
		<input type="radio" name="optionA" value="D">Burhan<br>
		<br>

		<li>Question?</li>
		<textarea onkeyup="textAreaAdjust(this)" style="overflow:hidden;width: 100%;font-size: 20px"></textarea>
		<br><br>

		<li></li>
		<textarea onkeyup="textAreaAdjust(this)" style="overflow:hidden;width: 100%;font-size: 20px"></textarea>
		
	</ol>
	<pre style="text-align: center;"><input type="submit" name="submit" style="font-size: 18px;"></pre>
	</fieldset>
</div>


</body>
</html>